spring.application.name=eventhub1

eventhub.connection-string=<EventHubConneString>
eventhub.name=kameventhubjava
eventhub.consumer-group=$Default

azure.blob.connection-string=<storageConneString>
azure.blob.container-name=<ContainerName>
